{
  "name": "tracker-app",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js & mocha --exit",
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhull1/tracker-app.git"
  },
  "bugs": {
    "url": "https://github.com/jhull1/tracker-app/issues"
  },
  "homepage": "https://github.com/jhull1/tracker-app#readme",
  "description": ""
}
